# wechat-spring-boot-starter

./: Readme.md  pom.xml
src/main/java/cn/boommanpro/wechat/: MyX509TrustManager.java  WeChatAutoConfiguration.java  WeChatService.java
src/main/java/cn/boommanpro/wechat/annotation/: EnableWeChat.java  EnableWechat.java
src/main/java/cn/boommanpro/wechat/bean/: Code2Session.java  WeChatAccountInfo.java  WeChatDecryptForm.java  WeChatLoginForm.java  WeChatProperties.java
src/main/java/cn/boommanpro/wechat/exception/: WeChatDecryptException.java
src/main/java/cn/boommanpro/wechat/util/: CommonUtil.java
